<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:20px;
        }
    .five{
        margin-top:20px;
        padding:30px;
        display:flex;
        align-items:center;
        background-color: bisque;
        border:none;
        border-radius:30px;
        box-shadow:10px 10px black;
    }
    .five p {
        margin-left:20px;
        font-size:30px;
        font-weight:bolder;
        font-family:'Times New Roman', Times, serif;

    }
    h2{
        font-size:40px;
        background-color:coral;
        color:white;
    }
    #one{
        margin-top:20px;
        padding:30px;
        display:flex;
        align-items:center;
        background-color: bisque;
        border:none;
        border-radius:30px;
        box-shadow:10px 10px 5px orange;
    }
    #one p {
        margin-right:20px;
        font-size:30px;
        font-weight:bolder;
        font-family:'Times New Roman', Times, serif;

    }
    h1{
        font-size:30px;
        background-color:coral;
        color:white;
    }
   
   
   
    </style>
   
</head>
<body>
    <center>
<h2>Beautiful Nature</h2>
</center>
    <div class="five">
        <img src="bgb1.jpg" alt="An Image" width="400px" height="400px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat, sint deserunt quo maxime reiciendis velit amet vel harum 
            consectetur nisi fuga voluptates nulla, soluta optio provident odio. Ab voluptas est sequi laborum quibusdam. Accusamus, provident 
            aliquid nobis, quia modi saepe in sit voluptatibus numquam omnis ullam, consequatur quaerat quibusdam praesentium placeat odit commod
            i dolores eos culpa sed. Repellat laudantium iure, provident, placeat, sit nisi quasi veritatis inventore commodi unde aliquid labore 
            perferendis hic odio? Delectus voluptate velit debitis adipisci neque, voluptatum ullam illo accusamus voluptatibus? Voluptatum maxime
             sit laboriosam soluta aliquid. Laudantium illum, repellendus
                  possimus, ex reprehenderit numquam.
        </p>
        </div>
        <br>
        <center>
        <h1>Glistening lake</h1>
    </center>
        <div id="one">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam esse a doloremque iste laborum quibusdam recusandae neque
             deleniti veritatis aspernatur, cupiditate pariatur cum temporibus deserunt eaque tempora! Vel, odit adipisci! Impedit
              numquam quo laborum, commodi unde asperiores accusantium veniam. Omnis delectus suscipit, eum eaque libero excepturi, 
              officia sequi ipsum aliquam obcaecati magni et cumque, corrupti repudiandae laboriosam? Minus voluptate porro voluptatibus
               nesciunt a laudantium dolor debitis asperiores officia amet saepe cupiditate inventore veniam commodi ipsa eos beatae perferendis 
               impedit, expedita similique aut! Eligendi,
             minima? In provident dignissimos nulla, recusandae eos sint, nobis quidem et quia qui non atque hic molestiae.</p>
             <img src="bgn2.jpg" alt="An Image" width="400px" height="400px">
        </div>
    </body>
    </html>