<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1{
        background-color:aquamarine;
        }
        .para2{
            background-color:darksalmon;
        }
        .para3{
            background-color:cornsilk;
        }
        @media all and (max-width:801px){
            .conatiner p{
                width:30%;
                float:left;
                padding:10px;
            }
            .para3{
                background-color:blueviolet;
            }
            @media print{
                body{
                    background-color:none;
                }
            }
        }
        
    </style>
</head>
<body>
     <div class="container">
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis inventore dolore, quam temporibus aspernatur veritatis debitis fuga similique delectus recusandae doloribus. Dolorum placeat non corporis quaerat beatae consectetur iste alias tempore atque, quis officiis, veritatis ducimus molestias magnam dignissimos odio saepe praesentium. Consectetur itaque repellat quia veritatis id! Placeat eligendi neque a? Facilis sed culpa tenetur, labore cupiditate quaerat unde ea? Adipisci voluptates obcaecati sit vero, beatae natus eum numquam ducimus quibusdam perferendis unde officia esse fugiat soluta atque dolor! Quod, aspernatur nostrum. Maxime mollitia excepturi odio obcaecati omnis itaque, accusantium iure
             enim nobis, similique distinctio voluptate suscipit. Soluta, labore?
        </p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illo dolores saepe dignissimos explicabo deleniti pariatur accusantium quod excepturi dolorum? Dicta unde dolore a, eos, nulla libero id voluptatem totam beatae consectetur soluta corrupti commodi at iusto vitae. Numquam iure, libero qui, optio possimus delectus quia ipsam aspernatur vero modi sed officia nulla fugit quae provident voluptates natus? Excepturi ex obcaecati, hic quasi, aperiam aliquid placeat tenetur facilis odit praesentium numquam sunt magnam temporibus, facere magni explicabo exercitationem aut at. Molestiae, alias accusamus ex ullam facilis, fugit sint ratione omnis
             doloremque neque mollitia similique quo earum laborum ut nam assumenda?</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea placeat distinctio doloremque nihil praesentium exercitationem, veniam iure aperiam asperiores ipsa quod accusantium architecto suscipit itaque. Amet aliquid commodi, ea, ut, culpa ex cumque mollitia at quis dicta obcaecati aspernatur consequatur? Nemo saepe aperiam dignissimos nam officia quidem ipsum reiciendis, dolorum in sequi deserunt ullam quaerat ea tenetur nulla necessitatibus voluptate nisi modi vel enim. Consequatur nobis fuga illum tempora totam dicta, sequi reprehenderit, nemo quibusdam autem earum ullam voluptates voluptatibus ipsam soluta repudiandae vero at, officia omnis eos sint assumenda dolorem doloremque?
             Repudiandae nesciunt nam quis, voluptatem quam distinctio labore.</p>
     </div>
</body>
</html>