<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .one{
            background-color:green;
            position:relative;
            font-size:30px;
        }
        .two{
            background-color:black;
            position:sticky;
            font-size:30px;
            color:white;
        }
        .three{
            background-color:orangered;
            position:absolute;
            font-size:30px;
        }
        .four{
            background-color:yellow;
            position:fixed;
            font-size:30px;
        }
        </style>
      
<body>
    <div class="one">
      <h1>We have to make sure </h1>
    </div>
    <div class="two">
       <h1>We have to make sure</h1>
    </div>
    <div class="three">
        <h1>We have to make sure</h1>
    </div>
    <div class="four">
        <h1>We have to make sure</h1>
    </div>
    <br>
    <br>
    
    <footer style="
     padding:20px;
     height:100px;
     background-color:black;
     color:white;">
        CopyRightsReserved @12345567.
    </footer>
</body>
</html>